{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}
